EAGLE AutoRouter Statistics:

Job           : E:/vault/Ian/HiveBoard/hardware design/Hive/HiveBoard 2.0/Hive 2.0.brd

Start at      : 18:23:18 (6/7/2023)
End at        : 18:42:13 (6/7/2023)
Elapsed time  : 00:18:11

Signals       :   190   RoutingGrid: 4.5 mil  Layers: 4
Connections   :   552   predefined:  0 ( 0 Vias )

Router memory :   17857952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:05  00:08:35  00:00:58  00:00:43  00:00:41  00:00:42  00:00:41  00:00:41  00:00:43  00:00:41  00:00:40  00:00:41  00:00:40  00:00:40
Number of Ripups  :         0       128         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        97         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       234       551       546       551       551       551       551       551       551       552       552       552       552       552
Vias              :         0       129       148       136       130       130       129       129       125       126       126       126       126       126
Resolution        :    42.4 %    99.8 %    98.9 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
