EAGLE AutoRouter Statistics:

Job           : //Server/e/vault/Ian/HiveBoard/hardware design/Hive/HiveBoard  0.9 2nd Prod Run/Hive 1.5.brd

Start at      : 17:31:20 (5/1/2023)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   120   RoutingGrid: 3.75 mil  Layers: 4
Connections   :   452   predefined:  452 ( 89 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
