EAGLE AutoRouter Statistics:

Job           : E:/vault/Ian/HiveBoard/hardware design/Hive/HiveBoard 1.2/Hive 1.2.brd

Start at      : 20:24:52 (5/27/2023)
End at        : 20:45:40 (5/27/2023)
Elapsed time  : 00:20:40

Signals       :   190   RoutingGrid: 4.5 mil  Layers: 4
Connections   :   552   predefined:  32 ( 0 Vias )

Router memory :   19482400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:09  00:06:43  00:01:03  00:00:50  00:00:47  00:00:48  00:00:48  00:00:48  00:00:49  00:00:47  00:00:47  00:00:47  00:00:47  00:00:47
Number of Ripups  :         0       113         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       234       519       512       518       518       518       519       519       519       520       520       520       520       520
Vias              :         0       139       157       141       138       137       141       141       137       135       135       135       135       135
Resolution        :    48.2 %    99.8 %    98.6 %    99.6 %    99.6 %    99.6 %    99.8 %    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
